FROM perl-base:latest

# 1. Install Nginx, explicit Lua and NDK module packages, and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
	nginx-extras \
	libnginx-mod-http-ndk \
	libnginx-mod-http-lua \
	luarocks \
	git \
	build-essential \
	libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

# 2. Clear default symlinks so nginx.conf manages load order explicitly
RUN rm -rf /etc/nginx/modules-enabled/*

# 3. Install required Lua libraries via Luarocks
RUN luarocks install lua-resty-http
RUN luarocks install lua-resty-dns
RUN luarocks install luafilesystem

# 4. Create compatibility symlink for scripts targeting openresty
RUN ln -s /usr/sbin/nginx /usr/local/bin/openresty || true

# 5. Copy configuration and Lua scripts
COPY openresty/nginx.conf /etc/nginx/nginx.conf
COPY openresty/lua/access_control.lua /usr/local/openresty/lualib/access_control.lua
COPY openresty/lua/rate_limit.lua /usr/local/openresty/lualib/rate_limit.lua
COPY openresty/lua/dnsbl_check.lua /usr/local/openresty/lualib/dnsbl_check.lua

# 6. Create directories and copy error page templates
RUN mkdir -p /usr/local/openresty/html /usr/local/openresty/lualib/dnsbl_whitelist
COPY htdocs/backend_down.html /usr/local/openresty/html/backend_down.html
COPY htdocs/blocked_ip.html /usr/local/openresty/html/blocked_ip.html

ENV LUA_PATH="/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;;"

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
