FROM perl-base:latest

# 1. Install Nginx, explicit Lua and NDK module packages, build tools, and Lua 5.1 headers
RUN apt-get update && apt-get install -y --no-install-recommends \
	nginx-extras \
	libnginx-mod-http-ndk \
	libnginx-mod-http-lua \
	lua5.1 \
	liblua5.1-0-dev \
	git \
	build-essential \
	libssl-dev \
	wget \
	unzip \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

# 2. Build and install modern LuaRocks from source targeting Lua 5.1
RUN cd /tmp \
	&& wget https://luarocks.org/releases/luarocks-3.13.0.tar.gz \
	&& tar zxpf luarocks-3.13.0.tar.gz \
	&& cd luarocks-3.13.0 \
	&& ./configure --with-lua-include=/usr/include/lua5.1 \
	&& make \
	&& make install \
	&& cd / \
	&& rm -rf /tmp/luarocks*

# 3. Clear default symlinks so nginx.conf manages load order explicitly
RUN rm -rf /etc/nginx/modules-enabled/*

# 4. Install required Lua libraries via upgraded Luarocks
RUN luarocks install lua-resty-http
RUN luarocks install lua-resty-dns
RUN luarocks install luafilesystem

# 5. Create compatibility symlink for scripts targeting openresty
RUN ln -s /usr/sbin/nginx /usr/local/bin/openresty || true

# 6. Copy configuration and Lua scripts
COPY openresty/nginx.conf /etc/nginx/nginx.conf
COPY openresty/lua/access_control.lua /usr/local/openresty/lualib/access_control.lua
COPY openresty/lua/rate_limit.lua /usr/local/openresty/lualib/rate_limit.lua
COPY openresty/lua/dnsbl_check.lua /usr/local/openresty/lualib/dnsbl_check.lua

# 7. Create directories and copy error page templates
RUN mkdir -p /usr/local/openresty/html /usr/local/openresty/lualib/dnsbl_whitelist
COPY htdocs/backend_down.html /usr/local/openresty/html/backend_down.html
COPY htdocs/blocked_ip.html /usr/local/openresty/html/blocked_ip.html

ENV LUA_PATH="/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;;"

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
